<?php

return [

    'accepted' => 'Lauks :attribute ir jāapstiprina.',
    'accepted_if' => 'Lauks :attribute ir jāapstiprina, ja :other ir :value.',
    'active_url' => 'Laukam :attribute jābūt derīgam URL.',
    'after' => 'Laukam :attribute jābūt datumam pēc :date.',
    'after_or_equal' => 'Laukam :attribute jābūt datumam pēc vai vienādam ar :date.',
    'alpha' => 'Lauks :attribute drīkst saturēt tikai burtus.',
    'alpha_dash' => 'Lauks :attribute drīkst saturēt tikai burtus, ciparus, defises un pasvītrojumus.',
    'alpha_num' => 'Lauks :attribute drīkst saturēt tikai burtus un ciparus.',
    'any_of' => 'Lauks :attribute nav derīgs.',
    'array' => 'Laukam :attribute jābūt sarakstam.',
    'ascii' => 'Lauks :attribute drīkst saturēt tikai vienbaita burtus, ciparus un simbolus.',
    'before' => 'Laukam :attribute jābūt datumam pirms :date.',
    'before_or_equal' => 'Laukam :attribute jābūt datumam pirms vai vienādam ar :date.',
    'between' => [
        'array' => 'Laukam :attribute jāsatur no :min līdz :max vienībām.',
        'file' => 'Laukam :attribute jābūt no :min līdz :max kilobaitiem.',
        'numeric' => 'Laukam :attribute jābūt no :min līdz :max.',
        'string' => 'Laukam :attribute jābūt no :min līdz :max rakstzīmēm.',
    ],
    'boolean' => 'Laukam :attribute jābūt patiesam vai aplamam.',
    'can' => 'Lauks :attribute satur neatļautu vērtību.',
    'confirmed' => 'Lauka :attribute apstiprinājums nesakrīt.',
    'contains' => 'Laukam :attribute trūkst nepieciešamās vērtības.',
    'current_password' => 'Parole ir nepareiza.',
    'date' => 'Laukam :attribute jābūt derīgam datumam.',
    'date_equals' => 'Laukam :attribute jābūt datumam, kas vienāds ar :date.',
    'date_format' => 'Laukam :attribute jāatbilst formātam :format.',
    'decimal' => 'Laukam :attribute jābūt ar :decimal decimālciparus.',
    'declined' => 'Lauks :attribute ir jānoraida.',
    'declined_if' => 'Lauks :attribute ir jānoraida, ja :other ir :value.',
    'different' => 'Laukiem :attribute un :other jābūt atšķirīgiem.',
    'digits' => 'Laukam :attribute jābūt :digits ciparu garumā.',
    'digits_between' => 'Laukam :attribute jābūt no :min līdz :max cipariem.',
    'dimensions' => 'Laukam :attribute ir nederīgi attēla izmēri.',
    'distinct' => 'Lauks :attribute satur dublētu vērtību.',
    'doesnt_end_with' => 'Lauks :attribute nedrīkst beigties ar kādu no šīm vērtībām: :values.',
    'doesnt_start_with' => 'Lauks :attribute nedrīkst sākties ar kādu no šīm vērtībām: :values.',
    'email' => 'Laukam :attribute jābūt derīgai e-pasta adresei.',
    'ends_with' => 'Laukam :attribute jābeidzas ar kādu no šīm vērtībām: :values.',
    'enum' => 'Izvēlētā vērtība laukam :attribute nav derīga.',
    'exists' => 'Izvēlētā vērtība laukam :attribute nav derīga.',
    'extensions' => 'Laukam :attribute jābūt ar kādu no šiem failu paplašinājumiem: :values.',
    'file' => 'Laukam :attribute jābūt failam.',
    'filled' => 'Laukam :attribute jābūt aizpildītam.',
    'gt' => [
        'array' => 'Laukam :attribute jābūt vairāk par :value vienībām.',
        'file' => 'Laukam :attribute jābūt lielākam par :value kilobaitiem.',
        'numeric' => 'Laukam :attribute jābūt lielākam par :value.',
        'string' => 'Laukam :attribute jābūt garākam par :value rakstzīmēm.',
    ],
    'gte' => [
        'array' => 'Laukam :attribute jābūt :value vai vairāk vienībām.',
        'file' => 'Laukam :attribute jābūt lielākam vai vienādam ar :value kilobaitiem.',
        'numeric' => 'Laukam :attribute jābūt lielākam vai vienādam ar :value.',
        'string' => 'Laukam :attribute jābūt garākam vai vienādam ar :value rakstzīmēm.',
    ],
    'hex_color' => 'Laukam :attribute jābūt derīgai heksadecimālajai krāsai.',
    'image' => 'Laukam :attribute jābūt attēlam.',
    'in' => 'Izvēlētā vērtība laukam :attribute nav derīga.',
    'in_array' => 'Laukam :attribute jāeksistē iekš :other.',
    'integer' => 'Laukam :attribute jābūt veselam skaitlim.',
    'ip' => 'Laukam :attribute jābūt derīgai IP adresei.',
    'ipv4' => 'Laukam :attribute jābūt derīgai IPv4 adresei.',
    'ipv6' => 'Laukam :attribute jābūt derīgai IPv6 adresei.',
    'json' => 'Laukam :attribute jābūt derīgai JSON virknei.',
    'list' => 'Laukam :attribute jābūt sarakstam.',
    'lowercase' => 'Laukam :attribute jābūt mazajiem burtiem.',
    'lt' => [
        'array' => 'Laukam :attribute jābūt mazāk par :value vienībām.',
        'file' => 'Laukam :attribute jābūt mazākam par :value kilobaitiem.',
        'numeric' => 'Laukam :attribute jābūt mazākam par :value.',
        'string' => 'Laukam :attribute jābūt īsākam par :value rakstzīmēm.',
    ],
    'lte' => [
        'array' => 'Laukam :attribute nedrīkst būt vairāk par :value vienībām.',
        'file' => 'Laukam :attribute jābūt mazākam vai vienādam ar :value kilobaitiem.',
        'numeric' => 'Laukam :attribute jābūt mazākam vai vienādam ar :value.',
        'string' => 'Laukam :attribute jābūt īsākam vai vienādam ar :value rakstzīmēm.',
    ],
    'mac_address' => 'Laukam :attribute jābūt derīgai MAC adresei.',
    'max' => [
        'array' => 'Laukam :attribute nedrīkst būt vairāk par :max vienībām.',
        'file' => 'Laukam :attribute nedrīkst pārsniegt :max kilobaitus.',
        'numeric' => 'Laukam :attribute nedrīkst pārsniegt :max.',
        'string' => 'Laukam :attribute nedrīkst pārsniegt :max rakstzīmes.',
    ],
    'max_digits' => 'Laukam :attribute nedrīkst būt vairāk par :max cipariem.',
    'mimes' => 'Laukam :attribute jābūt failam ar kādu no šiem tipiem: :values.',
    'mimetypes' => 'Laukam :attribute jābūt failam ar kādu no šiem tipiem: :values.',
    'min' => [
        'array' => 'Laukam :attribute jāsatur vismaz :min vienības.',
        'file' => 'Laukam :attribute jābūt vismaz :min kilobaitiem.',
        'numeric' => 'Laukam :attribute jābūt vismaz :min.',
        'string' => 'Laukam :attribute jābūt vismaz :min rakstzīmēm.',
    ],
    'min_digits' => 'Laukam :attribute jābūt vismaz :min cipariem.',
    'missing' => 'Laukam :attribute jātrūkst.',
    'missing_if' => 'Laukam :attribute jātrūkst, ja :other ir :value.',
    'missing_unless' => 'Laukam :attribute jātrūkst, ja vien :other nav :value.',
    'missing_with' => 'Laukam :attribute jātrūkst, ja ir norādīts :values.',
    'missing_with_all' => 'Laukam :attribute jātrūkst, ja ir norādīti :values.',
    'multiple_of' => 'Laukam :attribute jābūt skaitlim, kas dalās ar :value.',
    'not_in' => 'Izvēlētā vērtība laukam :attribute nav derīga.',
    'not_regex' => 'Lauka :attribute formāts nav derīgs.',
    'numeric' => 'Laukam :attribute jābūt skaitlim.',
    'password' => [
        'letters' => 'Laukam :attribute jāsatur vismaz viens burts.',
        'mixed' => 'Laukam :attribute jāsatur vismaz viens lielais un viens mazais burts.',
        'numbers' => 'Laukam :attribute jāsatur vismaz viens cipars.',
        'symbols' => 'Laukam :attribute jāsatur vismaz viens simbols.',
        'uncompromised' => 'Norādītā vērtība laukam :attribute ir atrodama datu noplūdē. Lūdzu, izvēlieties citu :attribute.',
    ],
    'present' => 'Laukam :attribute jābūt klāt.',
    'present_if' => 'Laukam :attribute jābūt klāt, ja :other ir :value.',
    'present_unless' => 'Laukam :attribute jābūt klāt, ja vien :other nav :value.',
    'present_with' => 'Laukam :attribute jābūt klāt, ja ir norādīts :values.',
    'present_with_all' => 'Laukam :attribute jābūt klāt, ja ir norādīti :values.',
    'prohibited' => 'Lauks :attribute nav atļauts.',
    'prohibited_if' => 'Lauks :attribute nav atļauts, ja :other ir :value.',
    'prohibited_if_accepted' => 'Lauks :attribute nav atļauts, ja :other ir apstiprināts.',
    'prohibited_if_declined' => 'Lauks :attribute nav atļauts, ja :other ir noraidīts.',
    'prohibited_unless' => 'Lauks :attribute nav atļauts, ja vien :other nav iekš :values.',
    'prohibits' => 'Lauks :attribute neļauj norādīt :other.',
    'regex' => 'Lauka :attribute formāts nav derīgs.',
    'required' => 'Lauks :attribute ir obligāts.',
    'required_array_keys' => 'Laukam :attribute jāsatur ieraksti: :values.',
    'required_if' => 'Lauks :attribute ir obligāts, ja :other ir :value.',
    'required_if_accepted' => 'Lauks :attribute ir obligāts, ja :other ir apstiprināts.',
    'required_if_declined' => 'Lauks :attribute ir obligāts, ja :other ir noraidīts.',
    'required_unless' => 'Lauks :attribute ir obligāts, ja vien :other nav iekš :values.',
    'required_with' => 'Lauks :attribute ir obligāts, ja ir norādīts :values.',
    'required_with_all' => 'Lauks :attribute ir obligāts, ja ir norādīti :values.',
    'required_without' => 'Lauks :attribute ir obligāts, ja nav norādīts :values.',
    'required_without_all' => 'Lauks :attribute ir obligāts, ja nav norādīts neviens no :values.',
    'same' => 'Laukam :attribute jāsakrīt ar :other.',
    'size' => [
        'array' => 'Laukam :attribute jāsatur :size vienības.',
        'file' => 'Laukam :attribute jābūt :size kilobaitiem.',
        'numeric' => 'Laukam :attribute jābūt :size.',
        'string' => 'Laukam :attribute jābūt :size rakstzīmēm.',
    ],
    'starts_with' => 'Laukam :attribute jāsākas ar kādu no šīm vērtībām: :values.',
    'string' => 'Laukam :attribute jābūt tekstam.',
    'timezone' => 'Laukam :attribute jābūt derīgai laika joslai.',
    'unique' => 'Šāda :attribute vērtība jau ir aizņemta.',
    'uploaded' => 'Lauka :attribute augšupielāde neizdevās.',
    'uppercase' => 'Laukam :attribute jābūt lielajiem burtiem.',
    'url' => 'Laukam :attribute jābūt derīgam URL.',
    'ulid' => 'Laukam :attribute jābūt derīgam ULID.',
    'uuid' => 'Laukam :attribute jābūt derīgam UUID.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    */

    'custom' => [
        'email' => [
            'unique' => 'Šāda e-pasta adrese jau ir reģistrēta.',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    */

    'attributes' => [
        'name' => 'vārds',
        'email' => 'e-pasta adrese',
        'password' => 'parole',
        'password_confirmation' => 'paroles apstiprinājums',
        'remember' => 'atcerēties mani',
        'token' => 'kods',
    ],

];
